<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musist</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="src/img/logo.png" type="image/x-icon">

</head>

<body>

    <!-- header -->
    <header class="shadow-sm">
        <div class="container">
            <nav class="d-flex justify-content-between align-items-center">
                <img src="src/img/logo.png" alt="" class="logo-img">
                <!-- <div class="search">
                    <div class="form-group">
                        <input type="search" name="" id="" class="form-control search-box" placeholder="Search...">
                    </div>
                </div> -->
                <div class="menu">
                    <ul class="m-0">
                        <li class="menu-link">Home</li>
                        <li class="menu-link">Discover</li>
                        <li class="menu-link">FAQ</li>
                        <li>
                            <img src="src/img/reel_1.jpg" alt="" class="list_profile_img">
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- main area -->
    <div class="main mt-mb-5 pt-md-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 col-lg-3 d-none d-md-block">

                    <!-- Quick links -->
                    <div class="mb-5">
                        <h4 class="reel-heading">Quick Links</h4>
                        <div class="py-3">
                            <p><a class="Quick-link active" href="#"><i class="fa fa-fire"></i> Popular</a></p>
                            <p><a class="Quick-link" href="#"><i class="fa fa-user"></i> For You</a></p>
                            <p><a class="Quick-link" href="#"><i class="fa fa-random"></i> Featured</a></p>
                        </div>
                    </div>

                    <h4 class="reel-heading">Following</h4>
                    <div class="following_list">
                        <div class="d-flex align-items-center py-2">
                            <img src="src/img/reel_1.jpg" alt="" class="list_profile_img">
                            <div class="ml-2">
                                <h6 class="m-0" style="line-height: 12px;">Alexander</h6>
                                <small>Offline</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <img src="src/img/reel_1.jpg" alt="" class="list_profile_img">
                            <div class="ml-2">
                                <h6 class="m-0" style="line-height: 12px;">John Doe</h6>
                                <small>Offline</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <img src="src/img/reel_1.jpg" alt="" class="list_profile_img">
                            <div class="ml-2">
                                <h6 class="m-0" style="line-height: 12px;">Rohan</h6>
                                <small>Online</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <img src="src/img/reel_1.jpg" alt="" class="list_profile_img">
                            <div class="ml-2">
                                <h6 class="m-0" style="line-height: 12px;">James</h6>
                                <small>Offline</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-lg-5 col-sm-12">
                    <h4 class="reel-heading d-none d-md-block">Popular Today</h4>
                    <div class="nav d-block d-md-none py-2">
                        <h4 class="text-center w-100"><a href=""> For You </a>|<a href=""> Popular </a>|<a href="">
                                Featured </a></h4>
                    </div>
                    <div class="posts">
                        <!-- post_1 -->
                        <div class="popular_reel p-md-3 my-3 my-md-0" id="post_1">
                            <div class="position-relative h-100">
                                <img src="src/img/reel_1.jpg" alt="" class="rounded h-100">
                                <div
                                    class="d-flex flex-column h-100 justify-content-between position-absolute post-content px-4 py-2 w-100">
                                    <div class="top-content">
                                        <div class="d-flex align-items-top justify-content-between">
                                            <div>
                                                <p class="m-0"><i class="fa fa-eye" aria-hidden="true"></i> 768</p>
                                                <p>Feb 16, 2022</p>
                                            </div>
                                            <div>
                                                <img src="src/img/logo.png" alt="" class="stemp-icon">
                                            </div>
                                        </div>
                                        <p>Conton United State US</p>
                                        <p>There is always a reason to write because there is always a need to think</p>
                                        <p>I am so grateful for the many writers from letters and Musist who have come
                                            together in one new home <i class="fa fa-home"></i></p>
                                        <p>Write on! ... <button class="text-white read_more" id="read_more_post_1">Read
                                                More</button></p>

                                    </div>
                                    <div>
                                        <div class="d-flex align-items-center justify-content-between bottom-content"
                                            style="overflow-wrap: anywhere;">
                                            <div class="content w-100">
                                                <ul>
                                                    <li>
                                                        <div class="d-flex align-items-center mb-1 mb-md-3">
                                                            <img src="src/img/reel_1.jpg" alt=""
                                                                class="list_profile_img">
                                                            <h6 class="m-0 ml-2" style="line-height: 12px;">Alexander
                                                            </h6>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <p class="hashtags text-danger mb-1 mb-md-2">#viral #love</p>
                                                    </li>
                                                    <li>
                                                        <p class="music-title mb-1 mb-md-2"><i
                                                                class="fa fa-music mr-2"></i>
                                                            <marquee> All You Need Is Love</marquee>
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="music">
                                                <img class="disc" src="src/img/disc_white.png" alt="" width="100">
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="post-meta-icons">
                                                <span class="like"><i class="fa fa-heart"></i></span>
                                                <span class="comment"><i class="fa fa-comment"></i></span>
                                                <span class="gloab"><i class="fa fa-globe"></i></span>
                                                <span class="share"><i class="fa fa-share-alt"></i></span>
                                            </div>
                                            <div class="count d-flex align-content-center">
                                                <p class="m-0 mx-1"><i class="fa fa-heart"></i> 18</p>
                                                <p class="m-0 mx-1"><i class="fa fa-comment"></i> 28</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- read more -->
                                <div class="position-absolute read-more-content read-more-content_post_1">
                                    <div class="p-3">
                                        <div id="go_back_post_1" class="go_back">
                                            <i class="fa fa-arrow-left text-white"></i>
                                        </div>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nam
                                            perferendis maxime! </p>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nam
                                            perferendis maxime! </p>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nam
                                            perferendis maxime! </p>
                                    </div>
                                </div>

                                <!-- comments -->
                                <div class="comments position-absolute w-100 border" id="comment-box"
                                    style="display: none;">
                                    <div class="p-3">
                                        <div class="mb-3 border-bottom">
                                            <h6 id="comment-box-hide" style="cursor: pointer;"><i
                                                    class="fa fa-arrow-left"></i> Comments</h6>
                                        </div>
                                        <div class="comment">
                                            <div class="d-flex align-items-top my-3">
                                                <div class="comment-user">
                                                    <img src="src/img/reel_1.jpg" alt="" class="rounded-circle">
                                                </div>
                                                <div class="comment-content ml-3 w-100">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <h6 class="m-0">drew</h6>
                                                        <small class="m-0"><i class="fa fa-clock-o"></i> 15 hours
                                                            ago</small>
                                                    </div>
                                                    <p class="m-0">Climb Forward</p>
                                                    <p class="m-0" style="cursor: pointer;">Like <i
                                                            class="fa fa-thumbs-up"></i></p>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-top my-3">
                                                <div class="comment-user">
                                                    <img src="src/img/reel_1.jpg" alt="" class="rounded-circle">
                                                </div>
                                                <div class="comment-content ml-3 w-100">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <h6 class="m-0">drew</h6>
                                                        <small class="m-0"><i class="fa fa-clock-o"></i> 15 hours
                                                            ago</small>
                                                    </div>
                                                    <p class="m-0">Climb Forward</p>
                                                    <p class="m-0" style="cursor: pointer;">Like <i
                                                            class="fa fa-thumbs-up"></i></p>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-top my-3">
                                                <div class="comment-user">
                                                    <img src="src/img/reel_1.jpg" alt="" class="rounded-circle">
                                                </div>
                                                <div class="comment-content ml-3 w-100">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <h6 class="m-0">drew</h6>
                                                        <small class="m-0"><i class="fa fa-clock-o"></i> 15 hours
                                                            ago</small>
                                                    </div>
                                                    <p class="m-0">Climb Forward</p>
                                                    <p class="m-0" style="cursor: pointer;">Like <i
                                                            class="fa fa-thumbs-up"></i></p>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-top my-3">
                                                <div class="comment-user">
                                                    <img src="src/img/reel_1.jpg" alt="" class="rounded-circle">
                                                </div>
                                                <div class="comment-content ml-3 w-100">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <h6 class="m-0">drew</h6>
                                                        <small class="m-0"><i class="fa fa-clock-o"></i> 15 hours
                                                            ago</small>
                                                    </div>
                                                    <p class="m-0">Climb Forward</p>
                                                    <p class="m-0" style="cursor: pointer;">Like <i
                                                            class="fa fa-thumbs-up"></i></p>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-top my-3">
                                                <div class="comment-user">
                                                    <img src="src/img/reel_1.jpg" alt="" class="rounded-circle">
                                                </div>
                                                <div class="comment-content ml-3 w-100">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <h6 class="m-0">drew</h6>
                                                        <small class="m-0"><i class="fa fa-clock-o"></i> 15 hours
                                                            ago</small>
                                                    </div>
                                                    <p class="m-0">Climb Forward</p>
                                                    <p class="m-0" style="cursor: pointer;">Like <i
                                                            class="fa fa-thumbs-up"></i></p>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- add comment -->
                                        <div class="add-comment">
                                            <div class="input-group">
                                                <input type="text" class="form-control">
                                                <div class="input-group-append">
                                                    <span class="input-group-text" style="cursor: pointer;"><i
                                                            class="fa fa-paper-plane"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- post_2 -->
                        <div class="popular_reel p-md-3 my-3 my-md-0">
                            <div class="position-relative h-100">
                                <video src="src/img/12.mp4" autoplay></video>
                                <div
                                    class="d-flex flex-column h-100 justify-content-between position-absolute post-content px-4 py-2 w-100">
                                    <div class="top-content">
                                        <div class="d-flex align-items-top justify-content-between">
                                            <div>
                                                <p class="m-0"><i class="fa fa-eye" aria-hidden="true"></i> 768</p>
                                                <p>Feb 16, 2022</p>
                                            </div>
                                            <div>
                                                <img src="src/img/logo.png" alt="" class="stemp-icon">
                                            </div>
                                        </div>
                                        <p>Conton United State US</p>
                                        <p>There is always a reason to write because there is always a need to think</p>
                                        <p>I am so grateful for the many writers from letters and Musist who have come
                                            together in one new home <i class="fa fa-home"></i></p>
                                        <p>Write on! ... <button class="text-white read_more" id="read_more_post_1">Read
                                                More</button></p>

                                    </div>
                                    <div>
                                        <div class="d-flex align-items-center justify-content-between bottom-content"
                                            style="overflow-wrap: anywhere;">
                                            <div class="content w-100">
                                                <ul>
                                                    <li>
                                                        <div class="d-flex align-items-center mb-1 mb-md-3">
                                                            <img src="src/img/reel_1.jpg" alt=""
                                                                class="list_profile_img">
                                                            <h6 class="m-0 ml-2" style="line-height: 12px;">Alexander
                                                            </h6>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <p class="hashtags text-danger mb-1 mb-md-2">#viral #love</p>
                                                    </li>
                                                    <li>
                                                        <p class="music-title mb-1 mb-md-2"><i
                                                                class="fa fa-music mr-2"></i>
                                                            <marquee> All You Need Is Love</marquee>
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="music">
                                                <img class="disc" src="src/img/disc_white.png" alt="" width="100">
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="post-meta-icons">
                                                <span class="like"><i class="fa fa-heart"></i></span>
                                                <span class="comment"><i class="fa fa-comment"></i></span>
                                                <span class="gloab"><i class="fa fa-globe"></i></span>
                                                <span class="share"><i class="fa fa-share-alt"></i></span>
                                            </div>
                                            <div class="count d-flex align-content-center">
                                                <p class="m-0 mx-1"><i class="fa fa-heart"></i> 18</p>
                                                <p class="m-0 mx-1"><i class="fa fa-comment"></i> 28</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- post_3 -->
                        <div class="popular_reel p-md-3 my-3 my-md-0">
                            <div class="position-relative h-100">
                                <img src="src/img/reel_2.jpg" alt="" class="rounded h-100">
                                <div
                                    class="d-flex flex-column h-100 justify-content-between position-absolute post-content px-4 py-2 w-100">
                                    <div class="top-content">
                                        <div class="d-flex align-items-top justify-content-between">
                                            <div>
                                                <p class="m-0"><i class="fa fa-eye" aria-hidden="true"></i> 768</p>
                                                <p>Feb 16, 2022</p>
                                            </div>
                                            <div>
                                                <img src="src/img/logo.png" alt="" class="stemp-icon">
                                            </div>
                                        </div>
                                        <p>Conton United State US</p>
                                        <p>There is always a reason to write because there is always a need to think</p>
                                        <p>I am so grateful for the many writers from letters and Musist who have come
                                            together in one new home <i class="fa fa-home"></i></p>
                                        <p>Write on! ... <button class="text-white read_more" id="read_more_post_1">Read
                                                More</button></p>

                                    </div>
                                    <div>
                                        <div class="d-flex align-items-center justify-content-between bottom-content"
                                            style="overflow-wrap: anywhere;">
                                            <div class="content w-100">
                                                <ul>
                                                    <li>
                                                        <div class="d-flex align-items-center mb-1 mb-md-3">
                                                            <img src="src/img/reel_1.jpg" alt=""
                                                                class="list_profile_img">
                                                            <h6 class="m-0 ml-2" style="line-height: 12px;">Alexander
                                                            </h6>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <p class="hashtags text-danger mb-1 mb-md-2">#viral #love</p>
                                                    </li>
                                                    <li>
                                                        <p class="music-title mb-1 mb-md-2"><i
                                                                class="fa fa-music mr-2"></i>
                                                            <marquee> All You Need Is Love</marquee>
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="music">
                                                <img class="disc" src="src/img/disc_white.png" alt="" width="100">
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="post-meta-icons">
                                                <span class="like"><i class="fa fa-heart"></i></span>
                                                <span class="comment"><i class="fa fa-comment"></i></span>
                                                <span class="gloab"><i class="fa fa-globe"></i></span>
                                                <span class="share"><i class="fa fa-share-alt"></i></span>
                                            </div>
                                            <div class="count d-flex align-content-center">
                                                <p class="m-0 mx-1"><i class="fa fa-heart"></i> 18</p>
                                                <p class="m-0 mx-1"><i class="fa fa-comment"></i> 28</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 d-none d-lg-block">
                    <!-- tags -->
                    <div class="trending_tags">
                        <h4 class="reel-heading">Trendings</h4>
                        <div class="tags p-3">
                            <p class="all-tags">#viral #love #explore #fashion #explorepage #tiktok #instagram
                                #instagood #reels #style #instadaily #pQuickography #pQuickooftheday #memes #music
                                #reelsinstagram #ootd #bollywood #model #beauty #beautiful #reelitfeelit #foryou #like
                                #india #follow #followforfollowback #funny #likeforlikes #trend</p>
                        </div>
                    </div>
                    <!-- <div class="download">
                        <h4 class="reel-heading">Download Musist on your phone from the below links</h4>
                        <div class="download-links">
                            <a href=""><img src="src/img/google-play.svg" alt="google-play"></a>
                            <a href=""><img src="src/img/app-store.svg" alt="app-store"></a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="src/js/script.js"></script>
</body>

</html>